{
    "name": "econtract/aanbieders-api-client",
    "description": "Aanbieders.be API client.",
    "keywords": [
        "aanbieders",
        "api"
    ],
    "homepage": "https://apihelp.econtract.be/",
    "type": "library",
    "version": "0.4.2",
    "license": "MIT",
    "authors": [
        {
            "name": "e-Contract BVBA",
            "homepage": "https://github.com/econtract/aanbieders-api-client.git",
            "email": "it@aanbieders.be"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "files": [
            "src/aanbieders-client-api.php"
        ]
    }
}
